{
  "name": "advent-of-code-2025",
  "version": "1.0.0",
  "description": "My attempts at solving the Advent of Code 2025 challenges.",
  "homepage": "https://github.com/Haltarys/Advent-of-Code-2025#readme",
  "bugs": {
    "url": "https://github.com/Haltarys/Advent-of-Code-2025/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haltarys/Advent-of-Code-2025.git"
  },
  "license": "MIT",
  "author": "Haltarys",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch --preserveWatchOutput",
    "test": "echo \"Error: no test specified\" && exit 1",
    "day1:part1": "node dist/day1/part1/index.js",
    "day1:part1:dev": "node --watch --enable-source-maps dist/day1/part1/index.js",
    "day1:part2": "node dist/day1/part2/index.js",
    "day1:part2:dev": "node --watch --enable-source-maps dist/day1/part2/index.js",
    "day2:part1": "node dist/day2/part1/index.js",
    "day2:part1:dev": "node --watch --enable-source-maps dist/day2/part1/index.js",
    "day2:part2": "node dist/day2/part2/index.js",
    "day2:part2:dev": "node --watch --enable-source-maps dist/day2/part2/index.js",
    "day3:part1": "node dist/day3/part1/index.js",
    "day3:part1:dev": "node --watch --enable-source-maps dist/day3/part1/index.js",
    "day3:part2": "node dist/day3/part2/index.js",
    "day3:part2:dev": "node --watch --enable-source-maps dist/day3/part2/index.js",
    "day4:part1": "node dist/day4/part1/index.js",
    "day4:part1:dev": "node --watch --enable-source-maps dist/day4/part1/index.js",
    "day4:part2": "node dist/day4/part2/index.js",
    "day4:part2:dev": "node --watch --enable-source-maps dist/day4/part2/index.js",
    "day5:part1": "node dist/day5/part1/index.js",
    "day5:part1:dev": "node --watch --enable-source-maps dist/day5/part1/index.js",
    "day5:part2": "node dist/day5/part2/index.js",
    "day5:part2:dev": "node --watch --enable-source-maps dist/day5/part2/index.js",
    "day6:part1": "node dist/day6/part1/index.js",
    "day6:part1:dev": "node --watch --enable-source-maps dist/day6/part1/index.js",
    "day6:part2": "node dist/day6/part2/index.js",
    "day6:part2:dev": "node --watch --enable-source-maps dist/day6/part2/index.js",
    "day7:part1": "node dist/day7/part1/index.js",
    "day7:part1:dev": "node --watch --enable-source-maps dist/day7/part1/index.js",
    "day7:part2": "node dist/day7/part2/index.js",
    "day7:part2:dev": "node --watch --enable-source-maps dist/day7/part2/index.js",
    "day8:part1": "node dist/day8/part1/index.js",
    "day8:part1:dev": "node --watch --enable-source-maps dist/day8/part1/index.js",
    "day8:part2": "node dist/day8/part2/index.js",
    "day8:part2:dev": "node --watch --enable-source-maps dist/day8/part2/index.js",
    "day9:part1": "node dist/day9/part1/index.js",
    "day9:part1:dev": "node --watch --enable-source-maps dist/day9/part1/index.js",
    "day9:part2": "node dist/day9/part2/index.js",
    "day9:part2:dev": "node --watch --enable-source-maps dist/day9/part2/index.js",
    "day10:part1": "node dist/day10/part1/index.js",
    "day10:part1:dev": "node --watch --enable-source-maps dist/day10/part1/index.js",
    "day10:part2": "node dist/day10/part2/index.js",
    "day10:part2:dev": "node --watch --enable-source-maps dist/day10/part2/index.js",
    "day11:part1": "node dist/day11/part1/index.js",
    "day11:part1:dev": "node --watch --enable-source-maps dist/day11/part1/index.js",
    "day11:part2": "node dist/day11/part2/index.js",
    "day11:part2:dev": "node --watch --enable-source-maps dist/day11/part2/index.js",
    "day12:part1": "node dist/day12/part1/index.js",
    "day12:part1:dev": "node --watch --enable-source-maps dist/day12/part1/index.js"
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
